# AGP 8 Jetifier transforms Flutter engine artifacts and can exceed the old 1G heap.
org.gradle.jvmargs=-Xmx4096M -XX:MaxMetaspaceSize=1G
android.useAndroidX=true
android.enableJetifier=true
org.gradle.daemon=false
# This builtInKotlin flag was added automatically by Flutter migrator
android.builtInKotlin=false
# This newDsl flag was added automatically by Flutter migrator
android.newDsl=false
